--------------
ХРАНИЛИЩЕ_ОБЪЕКТОВ
выражен1 : _genAE(5);
код1 : _getAEcode();
х1 : _rnd(0.0 | 5.0  | double);
х2 : _rnd( х1 | 10.0 | double);
--------------
ШАБЛОННЫЙ_ВИД 
написать программу для вычисления выражения (выражен1), в диапазоне от (х1) до (х2)
--------------
РЕШЕНИЕ
#inculde <cmath>
#inculde <iostream>

using namespace std;

int main()
{
    double var = 0.0;
    double x;
    cin >> x;

    if (x >= (х1) && x <= (х2))
    {
        (код1)
    }

    return 0;

}
--------------
СЛУЖЕБНОЕ
знаки_арифм : +, -, *, /, ^;
функции_арифм : sin, cos, sqrt, tg, log, ln;

--------------
ТЕСТОВЫЕ_ДАННЫЕ
тест1 : _rnd(х1 | х2 | double | 10);
тест2 : _rnd(х1 | х2 | double | 10);
--------------
